{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RepoRead",
  "version": "0.1.0",
  "identifier": "com.xnu.reporead",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RepoRead",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "backgroundColor": "#1e1e1e"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Read GitHub repositories on iPad",
    "macOS": {
      "bundleName": "RepoRead"
    }
  }
}
